<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalkpad Pro</title>
    <style>
        *{
    margin: 0;
}
body{
    background-image: url(https://cuiet.codebrigade.in/images/Chitkara_University_pic.jpg);
    background-repeat: no-repeat ;
    background-size: cover;
    box-sizing: border-box;
    font-family: Arial;
}
.head{
    height: 5px;
    width: 100%;
    background-color: red;
}
.img{
    margin-left: 93%;
}
.box{
    height: 85vh;
    width: 20vw;
    background-color: white;
    margin: 12vh 0 0 65vw;
    /* padding: 0 0 0 px; */
    display: block;
}
.second{
    height: 100px;
    margin: 10% 0 5%  13% ;
}
.user{
    margin-top: 10px;
    margin-left: 9%;
}
.input{
    margin-left: 9%;
    margin-bottom: 5%;
    width: 75%;
}
.hi{
    margin-left: 9%;
    width: 78%;
    height: 4.5%;
}
.png{
    width: 75%;
    margin-left: 10%;
}
.imgbox{
    width: 100%;
    /* background-color: black; */
    height: 6vh;
    padding-left: 25%;
    margin-top:1vh;
}
.para{
    margin-left: 15%;
    font-size: small;
    font-weight: 600;
}
.last{
    display: flex;
    margin-left: 9%;
    margin-top: 2vh;
}
.ok{
    height: 25px;
    margin-left: 1vw;
}

    </style>
</head>
<body>
    <div class="head">
       <a href="#"> <img src="https://cuiet.codebrigade.in/cb_top_right_icon.png" alt="" class="img" ></a>
    </div>
    <div class="box">
        <img src="https://cuiet.codebrigade.in//images/logo_373.png" alt="" class="second" >
        <label for="username" class="user" >Username</label>
        <input type="text" name="" id="username" class="input" required >
        <label for="pass" class="user" >Password</label>
        <input type="password" name="" id="pass" class="input" required >
        <label for="session" class="user" >Session</label>
        <br>
        <select name="" id="user" class="hi" >
            <option value="">--Select--</option>
            <option value="">Jan-Jun2024</option>
            <option value="">Jun-Dec2024</option>
        </select>
        <br>
        <input type="checkbox" name="" id="" class="user" required >
        <label for="" style="font-size: small;" >Remeber Password</label>
        <a href="#"> <img src="https://cuiet.codebrigade.in//images/login_bws_btn.png" alt="" class="png" ></a>
        <label for="" class="user" style="font-size: small;" >Forgot your password? <a href="#">click here</a></label>
        <br>
        <a href="#" style="font-size: small;margin-left: 9%;" >Privacy Policy</a>
        <div class="imgbox" >
            <a href="#"><img src="https://cuiet.codebrigade.in/images/apple_store_icon.png" alt=""></a>
            <a href="#"><img src="https://cuiet.codebrigade.in/images/gplaystore_icon.png" alt="" style="margin-left: 15%;" ></a>
        </div>
        <p class="para" >Mobile App Code : 800002 </p>
        <div class="last">
            <span>Powered by</span>
            <a href="#"><img src="https://cuiet.codebrigade.in//images/code-brigade-logo-small.png" alt="" class="ok" ></a>
        </div>
    </div>
</body>
</html>