<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel  Perfect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Oswald:wght@200..700&family=Sevillana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
*{
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
header{
    height: 25vh;
    width: 100%;
    background-color: white ;
    display: flex;
    align-items: center;
    /* cursor: url(camera.png), help ; */
    border-bottom: 2px solid black;
}
.title{
    /* margin-left: 1vw; */
    font-family: "Kalnia Glaze", serif;
    font-size: 13vw;
    display: grid;
    justify-content: center;
    width: 100%;
}
.anchor{
    display: none;
}
.main{
    width: 100%;
    height: 190vh;
    /* background-color: gray; */
    display: flex;
    border-bottom: 2px solid black;
}
.one{
    display: none;
}
.two{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-evenly;
}
.box{
    height: 38vh;
    width: 45vw;
    /* background-color: pink; */
}
.imagebox{
    /* background-color: red; */
    height: 28vh;
    width: 100%;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgtext{
    margin-top: 1vh;
    /* text-align: center; */
    text-transform: uppercase;
    font-family: sans-serif;
    /* font-weight: 550; */
}
.atag:hover{
    color: red;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .title{
        font-size: 11vw;
    }
    .one{
        display: block;
        width: 25%;
        height: 100%;
        /* background-color: red; */
        /* justify-content: center; */
        /* align-items: center; */
        font-family: sans-serif;
        /* margin-top: 22vh; */
        /* padding-top: 10%; */
        /* text-align: center; */
        /* padding-left: 10vw; */
        
        border-right: 2px solid black;
    }
    #start{
        margin-top: 7vh;
    }
    .one p {
        margin-left: 2vw;
    }
    p:hover{
        color: red;
    }
    .two{
        width: 75%;
    }
    .box{
        height: 40vh;
        width: 30vw;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .main{
        height: 200vh;
    }
    .box{
        height: 40vh;
        width: 34vw;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    header{
        height: 20vh;
        /* background-color: black; */
    }
    .title{
        margin-left: 3vw;
        font-size: 4vw;
        justify-content: start;
        width: 70%;
        /* backgro
        grund-color: black; */
    }
    .anchor{
        display: flex;
        height: 20vh;
        width: 30%;
        /* background-color: gray; */
        align-items: center;
        justify-content: end;
        margin-right: 3vw;
    }
    .atag{
        color: black;
        text-decoration: none;
        margin-left: 2.5vw;
        font-family: "Oswald", sans-serif;
        font-size: larger;
        /* font-optical-sizing: auto; */
    }
    .main{
     height: 230vh;   
    }
    .one{
        width: 25%;
    }

    .two{
        width: 75%;
        grid-template-columns: auto auto auto;
    }
    .box{
        height: 66vh;
        width: 18vw;
        display: grid;
        /* justify-content: center; */
        /* align-items: center; */
    }
    .imagebox{
        height: 54vh;
    }
    .one p {
        margin-left: 7vw;
    }
}
    </style>
</head>
<body>
    <header>
        <span class="title">Pixel Perfect</span>
        <div class="anchor">
            <a href="#" class="atag">Home</a>
            <a href="#" class="atag">Galleries</a>
            <a href="#" class="atag">Join us</a>
        </div>
    </header>
    <div class="main">
        <div class="one">
            <a href="#">
                <p id="start" >COLLECTIONS</p><br>
                <p>→ Artistic/Conceptual</p>
                <p>→ Black & White</p>
                <p>→ Nature</p>
                <p>→ Photography Theory</p>
                <p>→ Portrait</p>
                <p>→ Flowers</p>
                <p>→ Gift Card</p>
                <br><br>
                <p>ALL PRODUCTS</p><br>
                <p>→ Shop gifts and posters</p>
                <p>→ Shop editions</p>
                <br><br>
                <p>PRICE</p>
                <br>
                <p>→ < € 25</p>
                <p>→ € 25 < € 50</p>
                <p>→ € 50 < € 100</p>
                <p>→ € 100 ></p>
                <p>→ €100 < € 300</p>
                <p>→ € 300 < € 500</p>
                <p>→ € 500 < € 1000</p>
                <p>→ € 1000 ></p>
                <p>→ gift card</p>
                <br>
                <p>DIMENSIONS</p>
                <br><br>
                <p>→ < 30 cm</p>
                <p>→ 30 - 60 cm</p>
                <p>→ > 60 cm</p>
                <br>
            </a>
        </div>
        <div class="two">
            <div class="box">
                <div class="imagebox">
                    <a href="#">
                        <img src="https://cdn.webshopapp.com/shops/64343/files/458992901/lonneke-van-der-palen-lonneke-van-der-palen-tangle.jpg" alt="" class="image">
                    </a>
                </div>
                <a href="#">
                    <p class="imgtext" >Lonneke van der Palen - Lonneke van der Palen - Tangled Up In Blue, 2017</p>
                </a>
            </div>
            <div class="box">
                <div class="imagebox">
                    <a href="#">
                        <img src="https://cdn.webshopapp.com/shops/64343/files/444450666/262x276x1/foam-editions-david-van-der-leeuw-heels-in-motion.jpg" alt="" class="image">
                    </a>
                    <a href="#">
                        <p class="imgtext">MARIA MAVROPOULOU - ONE SMALL STEP, 2022</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="imagebox">
                    <a href="#">
                        <img src="https://cdn.webshopapp.com/shops/64343/files/450468735/262x276x1/foam-editions-marisol-mendez-llorona-2020.jpg" alt="" class="image">
                    </a>
                    <a href="#">
                        <p class="imgtext">MARISOL MENDEZ - LLORONA, 2020</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="imagebox">
                    <a href="#">
                        <img src="https://cdn.webshopapp.com/shops/64343/files/450237075/262x276x1/foam-editions-kwabena-appiah-nti-golden-boy-marsei.jpg" alt="" class="image">
                    </a>
                    <a href="#">
                        <p class="imgtext">KWABENA APPIAH-NTI - GOLDEN BOY, MARSEILLE, 2023</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="imagebox">
                    <a href="#">
                        <img src="https://cdn.webshopapp.com/shops/64343/files/418189219/262x276x1/foam-editions-aaron-schuman-sonata-21-st-jerome-20.jpg" alt="" class="image">
                    </a>
                    <a href="#">
                        <p class="imgtext">AARON SCHUMAN - SONATA: #21 (ST. JEROME), 2021</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="imagebox">
                    <a href="#">
                        <img src="https://cdn.webshopapp.com/shops/64343/files/59903062/disfarmer-ramer-familiy-3.jpg" alt="" class="image">
                    </a>
                    <a href="#">
                        <p class="imgtext">DISFARMER - RAMER FAMILY 3</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="imagebox">
                    <a href="#">
                        <img src="https://cdn.webshopapp.com/shops/64343/files/52070716/262x276x1/foam-editions-paul-bogaers-the-impostor-2015-2016.jpg" alt="" class="image">
                    </a>
                    <a href="#">
                        <p class="imgtext">PAUL BOGAERS - THE IMPOSTOR, 2015/2016</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="imagebox">
                    <a href="#">
                        <img src="https://cdn.webshopapp.com/shops/64343/files/52070496/262x276x1/foam-editions-paul-bogaers-skullduggery-2015-2016.jpg" alt="" class="image">
                    </a>
                    <a href="#">
                        <p class="imgtext">PAUL BOGAERS - SKULLDUGGERY, 2015/2016</p>
                    </a>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>